{
  "name": "projects",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:projects": "node dist/projects/server/server.mjs",
    "format": "prettier . --write"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.12",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/lucide": "^1.2.109",
    "@tsparticles/angular": "^4.0.5",
    "@tsparticles/slim": "^4.0.5",
    "@twogate/ngx-photo-gallery": "^1.8.1",
    "express": "^5.1.0",
    "fs-extra": "^11.3.5",
    "iconify-icon": "^3.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "prettier": "3.8.3",
    "typescript": "~5.9.2"
  }
}
